{
  "name": "matrix-node-bff",
  "version": "1.0.0",
  "main": "server.js",
  "scripts": {
    "start": "node server.js"
  },
  "description": "Node.js BFF for Project Matrix",
  "dependencies": {
    "axios": "^1.7.9",
    "express": "^4.21.2"
  }
}
